(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 54)
    (zones 0)
    (modules 13)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 XTAL2)
  (net 4 XTAL1)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 MISO)
  (net 8 SCK)
  (net 9 RST)
  (net 10 "Net-(J1-Pad3)")
  (net 11 MOSI)
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad4)")
  (net 15 LED)
  (net 16 "Net-(J3-Pad6)")
  (net 17 "Net-(J3-Pad11)")
  (net 18 "Net-(J3-Pad12)")
  (net 19 "Net-(J3-Pad13)")
  (net 20 "Net-(J3-Pad14)")
  (net 21 "Net-(J4-Pad2)")
  (net 22 "Net-(J5-Pad14)")
  (net 23 "Net-(J5-Pad13)")
  (net 24 "Net-(J5-Pad6)")
  (net 25 "Net-(J5-Pad5)")
  (net 26 "Net-(J5-Pad4)")
  (net 27 "Net-(J5-Pad3)")
  (net 28 "Net-(J5-Pad2)")
  (net 29 "Net-(J5-Pad1)")
  (net 30 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(Q1-Pad2)")
    (add_net RST)
    (add_net SCK)
    (add_net VCC)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CAB0702)
    (at 157.48 79.248)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5CA9FB74)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 MOSI))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CABFE15)
    (at 133.35 77.47 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CA9FE23)
    (fp_text reference R1 (at 3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 RST))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CAB01E8)
    (at 133.35 92.71 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5CAA18DD)
    (fp_text reference C1 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CAB01B2)
    (at 133.35 104.14 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5CAA005D)
    (fp_text reference C2 (at 1.25 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL2))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CAB017C)
    (at 133.35 99.06 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5CA9FFEC)
    (fp_text reference C3 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL1))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5CAB0148)
    (at 158.75 57.15)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CAA1EB7)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5CAB0096)
    (at 171.45 97.79)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5CAA061C)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RST))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 MOSI))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5CAB003B)
    (at 172.72 66.04 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5CAA2437)
    (fp_text reference J2 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CAB00F5)
    (at 142.621 79.248)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5CA9FB20)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 LED))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 XTAL1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 XTAL2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CAC03B8)
    (at 124.46 99.06)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CA9FF77)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 XTAL1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 XTAL2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CAAFED0)
    (at 146.05 63.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CAA1A8D)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 LED))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CAAFF4E)
    (at 156.21 63.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CAA218B)
    (fp_text reference R3 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 5CAA1CEB) (tstamp 5CAC0BC8)
    (at 152.4 55.88 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CAA1A51)
    (fp_text reference Q1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text ISP (at 167.64 102.87 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Unregulated! (at 179.07 59.69 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text XTAL (at 124.46 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PD3 (at 165.1 54.61) (layer F.SilkS) (tstamp 5CAC1AE8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text . (at 139.7 77.47) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 1.25)))
  )
  (gr_text "Floris v/d Ent, 2019" (at 130.81 120.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DIP-28 ZIF ISP Adapter" (at 179.07 107.95 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 118.11 123.19) (end 142.24 123.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 52.07) (end 118.11 123.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 52.07) (end 118.11 52.07) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 123.19) (end 181.61 52.07) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 123.19) (end 181.61 123.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 123.19) (end 162.56 123.19) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.75 66.04) (end 156.21 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 66.04) (end 158.75 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.128 94.488) (end 133.35 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.621 94.488) (end 135.128 94.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 97.028) (end 157.48 99.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.99 67.31) (end 172.72 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.329999 96.178001) (end 157.48 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.161 97.028) (end 142.621 94.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 97.028) (end 145.161 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.149999 85.889999) (end 133.35 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 87.63) (end 134.149999 85.889999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 90.17) (end 135.89 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 92.71) (end 135.89 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 96.52) (end 173.99 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.99 97.79) (end 172.378001 96.178001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.378001 96.178001) (end 158.329999 96.178001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 66.04) (end 172.72 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.589 104.14) (end 142.621 102.108) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 104.14) (end 140.589 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 104.14) (end 133.35 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.113 99.06) (end 142.621 99.568) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 99.06) (end 142.113 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 99.06) (end 133.35 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.29 60.96) (end 163.83 63.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 57.15) (end 161.29 60.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 56) (end 158.75 57.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.63 55.88) (end 158.75 56) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 55.88) (end 158.63 55.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.782 107.95) (end 157.48 104.648) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.45 107.95) (end 160.782 107.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.48 102.108) (end 168.148 102.108) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.148 102.108) (end 171.45 105.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.721 79.248) (end 142.621 79.248) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.621 78.148) (end 142.621 79.248) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.943 77.47) (end 142.621 78.148) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.35 77.47) (end 141.943 77.47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.839 74.93) (end 142.621 78.148) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.621 78.148) (end 142.621 79.248) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.29 74.93) (end 145.839 74.93) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.56 76.2) (end 161.29 74.93) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.56 99.06) (end 162.56 76.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 171.45 102.87) (end 166.37 102.87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 166.37 102.87) (end 162.56 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 170.35 97.79) (end 171.45 97.79) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.48 107.188) (end 156.304999 106.012999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.304999 106.012999) (end 156.304999 101.543999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.304999 101.543999) (end 157.105997 100.743001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.105997 100.743001) (end 167.396999 100.743001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.396999 100.743001) (end 170.35 97.79) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.05 63.5) (end 144.91863 63.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.621 89.408) (end 144.272 89.408) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.05 87.63) (end 146.05 63.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.272 89.408) (end 146.05 87.63) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.67 63.5) (end 153.67 57.15) (width 0.25) (layer F.Cu) (net 30))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 123.19) (xy 181.61 123.19) (xy 181.61 52.07) (xy 118.11 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 180.9 122.48) (xy 118.82 122.48) (xy 118.82 107.647745) (xy 132.521861 107.647745) (xy 132.595995 107.893864)
        (xy 133.133223 108.086965) (xy 133.703454 108.059778) (xy 134.104005 107.893864) (xy 134.178139 107.647745) (xy 133.35 106.819605)
        (xy 132.521861 107.647745) (xy 118.82 107.647745) (xy 118.82 106.423223) (xy 131.903035 106.423223) (xy 131.930222 106.993454)
        (xy 132.096136 107.394005) (xy 132.342255 107.468139) (xy 133.170395 106.64) (xy 133.529605 106.64) (xy 134.357745 107.468139)
        (xy 134.603864 107.394005) (xy 134.796965 106.856777) (xy 134.769778 106.286546) (xy 134.603864 105.885995) (xy 134.357745 105.811861)
        (xy 133.529605 106.64) (xy 133.170395 106.64) (xy 132.342255 105.811861) (xy 132.096136 105.885995) (xy 131.903035 106.423223)
        (xy 118.82 106.423223) (xy 118.82 101.6) (xy 122.945908 101.6) (xy 123.061161 102.179418) (xy 123.389375 102.670625)
        (xy 123.687761 102.87) (xy 123.389375 103.069375) (xy 123.061161 103.560582) (xy 122.945908 104.14) (xy 123.061161 104.719418)
        (xy 123.389375 105.210625) (xy 123.880582 105.538839) (xy 124.313744 105.625) (xy 124.606256 105.625) (xy 125.039418 105.538839)
        (xy 125.530625 105.210625) (xy 125.738178 104.9) (xy 132.11157 104.9) (xy 132.133466 104.952862) (xy 132.537138 105.356534)
        (xy 132.602299 105.383525) (xy 132.595995 105.386136) (xy 132.521861 105.632255) (xy 133.35 106.460395) (xy 134.178139 105.632255)
        (xy 134.104005 105.386136) (xy 134.097254 105.38371) (xy 134.162862 105.356534) (xy 134.566534 104.952862) (xy 134.58843 104.9)
        (xy 140.514153 104.9) (xy 140.589 104.914888) (xy 140.663847 104.9) (xy 140.663852 104.9) (xy 140.885537 104.855904)
        (xy 141.117441 104.700951) (xy 141.222161 105.227418) (xy 141.550375 105.718625) (xy 141.848761 105.918) (xy 141.550375 106.117375)
        (xy 141.222161 106.608582) (xy 141.106908 107.188) (xy 141.222161 107.767418) (xy 141.550375 108.258625) (xy 141.848761 108.458)
        (xy 141.550375 108.657375) (xy 141.222161 109.148582) (xy 141.106908 109.728) (xy 141.222161 110.307418) (xy 141.550375 110.798625)
        (xy 141.848761 110.998) (xy 141.550375 111.197375) (xy 141.222161 111.688582) (xy 141.106908 112.268) (xy 141.222161 112.847418)
        (xy 141.550375 113.338625) (xy 142.041582 113.666839) (xy 142.474744 113.753) (xy 142.767256 113.753) (xy 143.200418 113.666839)
        (xy 143.691625 113.338625) (xy 144.019839 112.847418) (xy 144.135092 112.268) (xy 144.019839 111.688582) (xy 143.691625 111.197375)
        (xy 143.393239 110.998) (xy 143.691625 110.798625) (xy 144.019839 110.307418) (xy 144.135092 109.728) (xy 144.019839 109.148582)
        (xy 143.691625 108.657375) (xy 143.393239 108.458) (xy 143.691625 108.258625) (xy 144.019839 107.767418) (xy 144.135092 107.188)
        (xy 144.019839 106.608582) (xy 143.691625 106.117375) (xy 143.393239 105.918) (xy 143.691625 105.718625) (xy 144.019839 105.227418)
        (xy 144.135092 104.648) (xy 144.019839 104.068582) (xy 143.691625 103.577375) (xy 143.393239 103.378) (xy 143.691625 103.178625)
        (xy 144.019839 102.687418) (xy 144.135092 102.108) (xy 144.019839 101.528582) (xy 143.691625 101.037375) (xy 143.393239 100.838)
        (xy 143.691625 100.638625) (xy 144.019839 100.147418) (xy 144.135092 99.568) (xy 144.019839 98.988582) (xy 143.691625 98.497375)
        (xy 143.372522 98.284157) (xy 143.502358 98.223183) (xy 143.892645 97.794924) (xy 144.062476 97.38489) (xy 143.941156 97.155002)
        (xy 144.106 97.155002) (xy 144.106 97.047802) (xy 144.570673 97.512476) (xy 144.613071 97.575929) (xy 144.676524 97.618327)
        (xy 144.676526 97.618329) (xy 144.801902 97.702102) (xy 144.864463 97.743904) (xy 145.086148 97.788) (xy 145.086152 97.788)
        (xy 145.160999 97.802888) (xy 145.235846 97.788) (xy 156.201822 97.788) (xy 156.409375 98.098625) (xy 156.707761 98.298)
        (xy 156.409375 98.497375) (xy 156.081161 98.988582) (xy 155.965908 99.568) (xy 156.081161 100.147418) (xy 156.299705 100.474492)
        (xy 155.820527 100.95367) (xy 155.757071 100.99607) (xy 155.714671 101.059526) (xy 155.71467 101.059527) (xy 155.589096 101.247462)
        (xy 155.530111 101.543999) (xy 155.545 101.618851) (xy 155.544999 105.938152) (xy 155.530111 106.012999) (xy 155.544999 106.087846)
        (xy 155.544999 106.08785) (xy 155.589095 106.309535) (xy 155.75707 106.560928) (xy 155.820529 106.60333) (xy 156.038791 106.821592)
        (xy 155.965908 107.188) (xy 156.081161 107.767418) (xy 156.409375 108.258625) (xy 156.707761 108.458) (xy 156.409375 108.657375)
        (xy 156.081161 109.148582) (xy 155.965908 109.728) (xy 156.081161 110.307418) (xy 156.409375 110.798625) (xy 156.707761 110.998)
        (xy 156.409375 111.197375) (xy 156.081161 111.688582) (xy 155.965908 112.268) (xy 156.081161 112.847418) (xy 156.409375 113.338625)
        (xy 156.900582 113.666839) (xy 157.333744 113.753) (xy 157.626256 113.753) (xy 158.059418 113.666839) (xy 158.550625 113.338625)
        (xy 158.878839 112.847418) (xy 158.994092 112.268) (xy 158.878839 111.688582) (xy 158.550625 111.197375) (xy 158.252239 110.998)
        (xy 158.550625 110.798625) (xy 158.878839 110.307418) (xy 158.994092 109.728) (xy 158.878839 109.148582) (xy 158.550625 108.657375)
        (xy 158.252239 108.458) (xy 158.550625 108.258625) (xy 158.878839 107.767418) (xy 158.98598 107.228782) (xy 160.191671 108.434473)
        (xy 160.234071 108.497929) (xy 160.485463 108.665904) (xy 160.707148 108.71) (xy 160.707152 108.71) (xy 160.781999 108.724888)
        (xy 160.856846 108.71) (xy 170.171822 108.71) (xy 170.379375 109.020625) (xy 170.870582 109.348839) (xy 171.303744 109.435)
        (xy 171.596256 109.435) (xy 172.029418 109.348839) (xy 172.520625 109.020625) (xy 172.721353 108.720214) (xy 173.108642 109.145183)
        (xy 173.633108 109.391486) (xy 173.863 109.270819) (xy 173.863 108.077) (xy 174.117 108.077) (xy 174.117 109.270819)
        (xy 174.346892 109.391486) (xy 174.871358 109.145183) (xy 175.261645 108.716924) (xy 175.431476 108.30689) (xy 175.310155 108.077)
        (xy 174.117 108.077) (xy 173.863 108.077) (xy 173.843 108.077) (xy 173.843 107.823) (xy 173.863 107.823)
        (xy 173.863 105.537) (xy 174.117 105.537) (xy 174.117 107.823) (xy 175.310155 107.823) (xy 175.431476 107.59311)
        (xy 175.261645 107.183076) (xy 174.871358 106.754817) (xy 174.712046 106.68) (xy 174.871358 106.605183) (xy 175.261645 106.176924)
        (xy 175.431476 105.76689) (xy 175.310155 105.537) (xy 174.117 105.537) (xy 173.863 105.537) (xy 173.843 105.537)
        (xy 173.843 105.283) (xy 173.863 105.283) (xy 173.863 102.997) (xy 174.117 102.997) (xy 174.117 105.283)
        (xy 175.310155 105.283) (xy 175.431476 105.05311) (xy 175.261645 104.643076) (xy 174.871358 104.214817) (xy 174.712046 104.14)
        (xy 174.871358 104.065183) (xy 175.261645 103.636924) (xy 175.431476 103.22689) (xy 175.310155 102.997) (xy 174.117 102.997)
        (xy 173.863 102.997) (xy 173.843 102.997) (xy 173.843 102.743) (xy 173.863 102.743) (xy 173.863 100.457)
        (xy 174.117 100.457) (xy 174.117 102.743) (xy 175.310155 102.743) (xy 175.431476 102.51311) (xy 175.261645 102.103076)
        (xy 174.871358 101.674817) (xy 174.712046 101.6) (xy 174.871358 101.525183) (xy 175.261645 101.096924) (xy 175.431476 100.68689)
        (xy 175.310155 100.457) (xy 174.117 100.457) (xy 173.863 100.457) (xy 173.843 100.457) (xy 173.843 100.203)
        (xy 173.863 100.203) (xy 173.863 100.183) (xy 174.117 100.183) (xy 174.117 100.203) (xy 175.310155 100.203)
        (xy 175.431476 99.97311) (xy 175.261645 99.563076) (xy 174.871358 99.134817) (xy 174.741522 99.073843) (xy 175.060625 98.860625)
        (xy 175.388839 98.369418) (xy 175.504092 97.79) (xy 175.388839 97.210582) (xy 175.060625 96.719375) (xy 174.569418 96.391161)
        (xy 174.136256 96.305) (xy 173.843744 96.305) (xy 173.623592 96.348791) (xy 173.48 96.205199) (xy 173.48 68.43744)
        (xy 174.47 68.43744) (xy 174.717765 68.388157) (xy 174.927809 68.247809) (xy 175.068157 68.037765) (xy 175.11744 67.79)
        (xy 175.11744 64.29) (xy 175.068157 64.042235) (xy 174.927809 63.832191) (xy 174.717765 63.691843) (xy 174.47 63.64256)
        (xy 170.97 63.64256) (xy 170.722235 63.691843) (xy 170.512191 63.832191) (xy 170.405 63.992612) (xy 170.405 63.32575)
        (xy 170.24625 63.167) (xy 168.147 63.167) (xy 168.147 63.187) (xy 167.893 63.187) (xy 167.893 63.167)
        (xy 165.79375 63.167) (xy 165.635 63.32575) (xy 165.635 64.916309) (xy 165.731673 65.149698) (xy 165.861974 65.28)
        (xy 159.064803 65.28) (xy 157.623103 63.838302) (xy 157.645 63.785439) (xy 157.645 63.214561) (xy 157.426534 62.687138)
        (xy 157.022862 62.283466) (xy 156.495439 62.065) (xy 155.924561 62.065) (xy 155.397138 62.283466) (xy 154.993466 62.687138)
        (xy 154.939606 62.817168) (xy 154.704577 62.465423) (xy 154.43 62.281957) (xy 154.43 57.995133) (xy 154.632207 57.792926)
        (xy 154.805 57.375766) (xy 154.805 56.924234) (xy 154.687267 56.64) (xy 157.20256 56.64) (xy 157.20256 58.05)
        (xy 157.251843 58.297765) (xy 157.392191 58.507809) (xy 157.602235 58.648157) (xy 157.85 58.69744) (xy 159.65 58.69744)
        (xy 159.897765 58.648157) (xy 160.107809 58.507809) (xy 160.248157 58.297765) (xy 160.251275 58.282092) (xy 160.420493 58.45131)
        (xy 160.53 58.496669) (xy 160.530001 60.885148) (xy 160.515112 60.96) (xy 160.530001 61.034852) (xy 160.574097 61.256537)
        (xy 160.742072 61.507929) (xy 160.805528 61.550329) (xy 162.431312 63.176114) (xy 162.366887 63.5) (xy 162.47826 64.059909)
        (xy 162.795423 64.534577) (xy 163.270091 64.85174) (xy 163.688667 64.935) (xy 163.971333 64.935) (xy 164.389909 64.85174)
        (xy 164.864577 64.534577) (xy 165.18174 64.059909) (xy 165.293113 63.5) (xy 165.18174 62.940091) (xy 164.864577 62.465423)
        (xy 164.389909 62.14826) (xy 163.971333 62.065) (xy 163.688667 62.065) (xy 163.506114 62.101312) (xy 162.568493 61.163691)
        (xy 165.635 61.163691) (xy 165.635 62.75425) (xy 165.79375 62.913) (xy 167.893 62.913) (xy 167.893 60.81375)
        (xy 168.147 60.81375) (xy 168.147 62.913) (xy 170.24625 62.913) (xy 170.405 62.75425) (xy 170.405 62.085304)
        (xy 170.431673 62.149698) (xy 170.610301 62.328327) (xy 170.84369 62.425) (xy 172.43425 62.425) (xy 172.593 62.26625)
        (xy 172.593 60.167) (xy 172.847 60.167) (xy 172.847 62.26625) (xy 173.00575 62.425) (xy 174.59631 62.425)
        (xy 174.829699 62.328327) (xy 175.008327 62.149698) (xy 175.105 61.916309) (xy 175.105 60.32575) (xy 174.94625 60.167)
        (xy 172.847 60.167) (xy 172.593 60.167) (xy 170.49375 60.167) (xy 170.335 60.32575) (xy 170.335 60.994696)
        (xy 170.308327 60.930302) (xy 170.129699 60.751673) (xy 169.89631 60.655) (xy 168.30575 60.655) (xy 168.147 60.81375)
        (xy 167.893 60.81375) (xy 167.73425 60.655) (xy 166.14369 60.655) (xy 165.910301 60.751673) (xy 165.731673 60.930302)
        (xy 165.635 61.163691) (xy 162.568493 61.163691) (xy 162.05 60.645199) (xy 162.05 58.496669) (xy 162.159507 58.45131)
        (xy 162.447126 58.163691) (xy 170.335 58.163691) (xy 170.335 59.75425) (xy 170.49375 59.913) (xy 172.593 59.913)
        (xy 172.593 57.81375) (xy 172.847 57.81375) (xy 172.847 59.913) (xy 174.94625 59.913) (xy 175.105 59.75425)
        (xy 175.105 58.163691) (xy 175.008327 57.930302) (xy 174.829699 57.751673) (xy 174.59631 57.655) (xy 173.00575 57.655)
        (xy 172.847 57.81375) (xy 172.593 57.81375) (xy 172.43425 57.655) (xy 170.84369 57.655) (xy 170.610301 57.751673)
        (xy 170.431673 57.930302) (xy 170.335 58.163691) (xy 162.447126 58.163691) (xy 162.59131 58.019507) (xy 162.825 57.45533)
        (xy 162.825 56.84467) (xy 162.59131 56.280493) (xy 162.159507 55.84869) (xy 161.59533 55.615) (xy 160.98467 55.615)
        (xy 160.420493 55.84869) (xy 160.251275 56.017908) (xy 160.248157 56.002235) (xy 160.107809 55.792191) (xy 159.897765 55.651843)
        (xy 159.65 55.60256) (xy 159.398483 55.60256) (xy 159.297929 55.452071) (xy 159.23447 55.409669) (xy 159.220331 55.39553)
        (xy 159.177929 55.332071) (xy 158.926537 55.164096) (xy 158.704852 55.12) (xy 158.704847 55.12) (xy 158.63 55.105112)
        (xy 158.555153 55.12) (xy 153.489982 55.12) (xy 153.357809 54.922191) (xy 153.147765 54.781843) (xy 152.9 54.73256)
        (xy 151.9 54.73256) (xy 151.652235 54.781843) (xy 151.442191 54.922191) (xy 151.301843 55.132235) (xy 151.25256 55.38)
        (xy 151.25256 56.38) (xy 151.301843 56.627765) (xy 151.442191 56.837809) (xy 151.652235 56.978157) (xy 151.9 57.02744)
        (xy 152.535 57.02744) (xy 152.535 57.272598) (xy 152.094625 57.303783) (xy 151.826648 57.414783) (xy 151.789501 57.629896)
        (xy 152.4 58.240395) (xy 152.414143 58.226253) (xy 152.593748 58.405858) (xy 152.579605 58.42) (xy 152.593748 58.434143)
        (xy 152.414143 58.613748) (xy 152.4 58.599605) (xy 151.789501 59.210104) (xy 151.826648 59.425217) (xy 152.254972 59.568112)
        (xy 152.705375 59.536217) (xy 152.910001 59.451458) (xy 152.91 62.281956) (xy 152.635423 62.465423) (xy 152.31826 62.940091)
        (xy 152.206887 63.5) (xy 152.31826 64.059909) (xy 152.635423 64.534577) (xy 153.110091 64.85174) (xy 153.528667 64.935)
        (xy 153.811333 64.935) (xy 154.229909 64.85174) (xy 154.704577 64.534577) (xy 154.939606 64.182832) (xy 154.993466 64.312862)
        (xy 155.397138 64.716534) (xy 155.924561 64.935) (xy 156.495439 64.935) (xy 156.548302 64.913103) (xy 158.159673 66.524476)
        (xy 158.202071 66.587929) (xy 158.265524 66.630327) (xy 158.265526 66.630329) (xy 158.390902 66.714102) (xy 158.453463 66.755904)
        (xy 158.675148 66.8) (xy 158.675152 66.8) (xy 158.749999 66.814888) (xy 158.824846 66.8) (xy 170.32256 66.8)
        (xy 170.32256 67.79) (xy 170.371843 68.037765) (xy 170.512191 68.247809) (xy 170.722235 68.388157) (xy 170.97 68.43744)
        (xy 171.96 68.43744) (xy 171.960001 95.418001) (xy 158.603027 95.418001) (xy 158.751645 95.254924) (xy 158.921476 94.84489)
        (xy 158.800155 94.615) (xy 157.607 94.615) (xy 157.607 94.635) (xy 157.353 94.635) (xy 157.353 94.615)
        (xy 156.159845 94.615) (xy 156.038524 94.84489) (xy 156.208355 95.254924) (xy 156.598642 95.683183) (xy 156.728478 95.744157)
        (xy 156.409375 95.957375) (xy 156.201822 96.268) (xy 145.475803 96.268) (xy 144.062209 94.854408) (xy 144.135092 94.488)
        (xy 144.019839 93.908582) (xy 143.691625 93.417375) (xy 143.393239 93.218) (xy 143.691625 93.018625) (xy 144.019839 92.527418)
        (xy 144.135092 91.948) (xy 144.019839 91.368582) (xy 143.691625 90.877375) (xy 143.393239 90.678) (xy 143.691625 90.478625)
        (xy 143.899178 90.168) (xy 144.197153 90.168) (xy 144.272 90.182888) (xy 144.346847 90.168) (xy 144.346852 90.168)
        (xy 144.568537 90.123904) (xy 144.819929 89.955929) (xy 144.862331 89.89247) (xy 146.534473 88.220329) (xy 146.597929 88.177929)
        (xy 146.640924 88.113582) (xy 146.765904 87.926538) (xy 146.77548 87.878395) (xy 146.81 87.704852) (xy 146.81 87.704848)
        (xy 146.824888 87.63) (xy 146.81 87.555152) (xy 146.81 81.788) (xy 155.965908 81.788) (xy 156.081161 82.367418)
        (xy 156.409375 82.858625) (xy 156.707761 83.058) (xy 156.409375 83.257375) (xy 156.081161 83.748582) (xy 155.965908 84.328)
        (xy 156.081161 84.907418) (xy 156.409375 85.398625) (xy 156.707761 85.598) (xy 156.409375 85.797375) (xy 156.081161 86.288582)
        (xy 155.965908 86.868) (xy 156.081161 87.447418) (xy 156.409375 87.938625) (xy 156.707761 88.138) (xy 156.409375 88.337375)
        (xy 156.081161 88.828582) (xy 155.965908 89.408) (xy 156.081161 89.987418) (xy 156.409375 90.478625) (xy 156.707761 90.678)
        (xy 156.409375 90.877375) (xy 156.081161 91.368582) (xy 155.965908 91.948) (xy 156.081161 92.527418) (xy 156.409375 93.018625)
        (xy 156.728478 93.231843) (xy 156.598642 93.292817) (xy 156.208355 93.721076) (xy 156.038524 94.13111) (xy 156.159845 94.361)
        (xy 157.353 94.361) (xy 157.353 94.341) (xy 157.607 94.341) (xy 157.607 94.361) (xy 158.800155 94.361)
        (xy 158.921476 94.13111) (xy 158.751645 93.721076) (xy 158.361358 93.292817) (xy 158.231522 93.231843) (xy 158.550625 93.018625)
        (xy 158.878839 92.527418) (xy 158.994092 91.948) (xy 158.878839 91.368582) (xy 158.550625 90.877375) (xy 158.252239 90.678)
        (xy 158.550625 90.478625) (xy 158.878839 89.987418) (xy 158.994092 89.408) (xy 158.878839 88.828582) (xy 158.550625 88.337375)
        (xy 158.252239 88.138) (xy 158.550625 87.938625) (xy 158.878839 87.447418) (xy 158.994092 86.868) (xy 158.878839 86.288582)
        (xy 158.550625 85.797375) (xy 158.252239 85.598) (xy 158.550625 85.398625) (xy 158.878839 84.907418) (xy 158.994092 84.328)
        (xy 158.878839 83.748582) (xy 158.550625 83.257375) (xy 158.252239 83.058) (xy 158.550625 82.858625) (xy 158.878839 82.367418)
        (xy 158.994092 81.788) (xy 158.878839 81.208582) (xy 158.550625 80.717375) (xy 158.532381 80.705184) (xy 158.577765 80.696157)
        (xy 158.787809 80.555809) (xy 158.928157 80.345765) (xy 158.97744 80.098) (xy 158.97744 78.398) (xy 158.928157 78.150235)
        (xy 158.787809 77.940191) (xy 158.577765 77.799843) (xy 158.33 77.75056) (xy 156.63 77.75056) (xy 156.382235 77.799843)
        (xy 156.172191 77.940191) (xy 156.031843 78.150235) (xy 155.98256 78.398) (xy 155.98256 80.098) (xy 156.031843 80.345765)
        (xy 156.172191 80.555809) (xy 156.382235 80.696157) (xy 156.427619 80.705184) (xy 156.409375 80.717375) (xy 156.081161 81.208582)
        (xy 155.965908 81.788) (xy 146.81 81.788) (xy 146.81 64.73843) (xy 146.862862 64.716534) (xy 147.266534 64.312862)
        (xy 147.485 63.785439) (xy 147.485 63.214561) (xy 147.266534 62.687138) (xy 146.862862 62.283466) (xy 146.335439 62.065)
        (xy 145.764561 62.065) (xy 145.237138 62.283466) (xy 144.833466 62.687138) (xy 144.808678 62.746982) (xy 144.622093 62.784096)
        (xy 144.370701 62.952071) (xy 144.202726 63.203463) (xy 144.143741 63.5) (xy 144.202726 63.796537) (xy 144.370701 64.047929)
        (xy 144.622093 64.215904) (xy 144.808678 64.253018) (xy 144.833466 64.312862) (xy 145.237138 64.716534) (xy 145.290001 64.738431)
        (xy 145.29 87.315198) (xy 143.957199 88.648) (xy 143.899178 88.648) (xy 143.691625 88.337375) (xy 143.393239 88.138)
        (xy 143.691625 87.938625) (xy 144.019839 87.447418) (xy 144.135092 86.868) (xy 144.019839 86.288582) (xy 143.691625 85.797375)
        (xy 143.393239 85.598) (xy 143.691625 85.398625) (xy 144.019839 84.907418) (xy 144.135092 84.328) (xy 144.019839 83.748582)
        (xy 143.691625 83.257375) (xy 143.393239 83.058) (xy 143.691625 82.858625) (xy 144.019839 82.367418) (xy 144.135092 81.788)
        (xy 144.019839 81.208582) (xy 143.691625 80.717375) (xy 143.673381 80.705184) (xy 143.718765 80.696157) (xy 143.928809 80.555809)
        (xy 144.069157 80.345765) (xy 144.11844 80.098) (xy 144.11844 79.896483) (xy 144.268929 79.795929) (xy 144.436904 79.544537)
        (xy 144.495889 79.248) (xy 144.436904 78.951463) (xy 144.268929 78.700071) (xy 144.11844 78.599517) (xy 144.11844 78.398)
        (xy 144.069157 78.150235) (xy 143.928809 77.940191) (xy 143.718765 77.799843) (xy 143.471 77.75056) (xy 143.269483 77.75056)
        (xy 143.211329 77.663527) (xy 143.168929 77.600071) (xy 143.105473 77.557671) (xy 142.533331 76.98553) (xy 142.490929 76.922071)
        (xy 142.239537 76.754096) (xy 142.017852 76.71) (xy 142.017847 76.71) (xy 141.943 76.695112) (xy 141.868153 76.71)
        (xy 134.58843 76.71) (xy 134.566534 76.657138) (xy 134.162862 76.253466) (xy 133.635439 76.035) (xy 133.064561 76.035)
        (xy 132.537138 76.253466) (xy 132.133466 76.657138) (xy 131.915 77.184561) (xy 131.915 77.755439) (xy 132.133466 78.282862)
        (xy 132.537138 78.686534) (xy 133.064561 78.905) (xy 133.635439 78.905) (xy 134.162862 78.686534) (xy 134.566534 78.282862)
        (xy 134.58843 78.23) (xy 141.156977 78.23) (xy 141.12356 78.398) (xy 141.12356 80.098) (xy 141.172843 80.345765)
        (xy 141.313191 80.555809) (xy 141.523235 80.696157) (xy 141.568619 80.705184) (xy 141.550375 80.717375) (xy 141.222161 81.208582)
        (xy 141.106908 81.788) (xy 141.222161 82.367418) (xy 141.550375 82.858625) (xy 141.848761 83.058) (xy 141.550375 83.257375)
        (xy 141.222161 83.748582) (xy 141.106908 84.328) (xy 141.222161 84.907418) (xy 141.550375 85.398625) (xy 141.848761 85.598)
        (xy 141.550375 85.797375) (xy 141.222161 86.288582) (xy 141.106908 86.868) (xy 141.222161 87.447418) (xy 141.550375 87.938625)
        (xy 141.848761 88.138) (xy 141.550375 88.337375) (xy 141.222161 88.828582) (xy 141.106908 89.408) (xy 141.222161 89.987418)
        (xy 141.550375 90.478625) (xy 141.848761 90.678) (xy 141.550375 90.877375) (xy 141.222161 91.368582) (xy 141.106908 91.948)
        (xy 141.222161 92.527418) (xy 141.550375 93.018625) (xy 141.848761 93.218) (xy 141.550375 93.417375) (xy 141.342822 93.728)
        (xy 135.442802 93.728) (xy 134.763103 93.048302) (xy 134.785 92.995439) (xy 134.785 92.424561) (xy 134.763103 92.371698)
        (xy 136.374476 90.760327) (xy 136.437929 90.717929) (xy 136.480327 90.654476) (xy 136.480329 90.654474) (xy 136.605903 90.466538)
        (xy 136.605904 90.466537) (xy 136.65 90.244852) (xy 136.65 90.244848) (xy 136.664888 90.170001) (xy 136.65 90.095154)
        (xy 136.65 87.704846) (xy 136.664888 87.629999) (xy 136.65 87.555152) (xy 136.65 87.555148) (xy 136.605904 87.333463)
        (xy 136.437929 87.082071) (xy 136.374473 87.039671) (xy 134.748688 85.413887) (xy 134.813113 85.09) (xy 134.70174 84.530091)
        (xy 134.384577 84.055423) (xy 133.909909 83.73826) (xy 133.491333 83.655) (xy 133.208667 83.655) (xy 132.790091 83.73826)
        (xy 132.315423 84.055423) (xy 131.99826 84.530091) (xy 131.886887 85.09) (xy 131.99826 85.649909) (xy 132.315423 86.124577)
        (xy 132.790091 86.44174) (xy 133.208667 86.525) (xy 133.491333 86.525) (xy 133.673887 86.488688) (xy 135.130001 87.944803)
        (xy 135.13 89.855197) (xy 134.786109 90.199088) (xy 134.769778 89.856546) (xy 134.603864 89.455995) (xy 134.357745 89.381861)
        (xy 133.529605 90.21) (xy 133.543748 90.224142) (xy 133.364142 90.403748) (xy 133.35 90.389605) (xy 132.521861 91.217745)
        (xy 132.595995 91.463864) (xy 132.602746 91.46629) (xy 132.537138 91.493466) (xy 132.133466 91.897138) (xy 131.915 92.424561)
        (xy 131.915 92.995439) (xy 132.133466 93.522862) (xy 132.537138 93.926534) (xy 133.064561 94.145) (xy 133.635439 94.145)
        (xy 133.688302 94.123103) (xy 134.53767 94.972472) (xy 134.580071 95.035929) (xy 134.643527 95.078329) (xy 134.831462 95.203904)
        (xy 134.879605 95.21348) (xy 135.053148 95.248) (xy 135.053152 95.248) (xy 135.128 95.262888) (xy 135.202848 95.248)
        (xy 141.342822 95.248) (xy 141.550375 95.558625) (xy 141.869478 95.771843) (xy 141.739642 95.832817) (xy 141.349355 96.261076)
        (xy 141.179524 96.67111) (xy 141.300845 96.901) (xy 142.494 96.901) (xy 142.494 96.881) (xy 142.748 96.881)
        (xy 142.748 96.901) (xy 142.768 96.901) (xy 142.768 97.155) (xy 142.748 97.155) (xy 142.748 97.175)
        (xy 142.494 97.175) (xy 142.494 97.155) (xy 141.300845 97.155) (xy 141.179524 97.38489) (xy 141.349355 97.794924)
        (xy 141.739642 98.223183) (xy 141.869478 98.284157) (xy 141.845768 98.3) (xy 134.58843 98.3) (xy 134.566534 98.247138)
        (xy 134.162862 97.843466) (xy 134.097701 97.816475) (xy 134.104005 97.813864) (xy 134.178139 97.567745) (xy 133.35 96.739605)
        (xy 132.521861 97.567745) (xy 132.595995 97.813864) (xy 132.602746 97.81629) (xy 132.537138 97.843466) (xy 132.133466 98.247138)
        (xy 132.11157 98.3) (xy 125.95744 98.3) (xy 125.95744 98.21) (xy 125.908157 97.962235) (xy 125.767809 97.752191)
        (xy 125.557765 97.611843) (xy 125.31 97.56256) (xy 123.61 97.56256) (xy 123.362235 97.611843) (xy 123.152191 97.752191)
        (xy 123.011843 97.962235) (xy 122.96256 98.21) (xy 122.96256 99.91) (xy 123.011843 100.157765) (xy 123.152191 100.367809)
        (xy 123.362235 100.508157) (xy 123.407619 100.517184) (xy 123.389375 100.529375) (xy 123.061161 101.020582) (xy 122.945908 101.6)
        (xy 118.82 101.6) (xy 118.82 96.343223) (xy 131.903035 96.343223) (xy 131.930222 96.913454) (xy 132.096136 97.314005)
        (xy 132.342255 97.388139) (xy 133.170395 96.56) (xy 133.529605 96.56) (xy 134.357745 97.388139) (xy 134.603864 97.314005)
        (xy 134.796965 96.776777) (xy 134.769778 96.206546) (xy 134.603864 95.805995) (xy 134.357745 95.731861) (xy 133.529605 96.56)
        (xy 133.170395 96.56) (xy 132.342255 95.731861) (xy 132.096136 95.805995) (xy 131.903035 96.343223) (xy 118.82 96.343223)
        (xy 118.82 95.552255) (xy 132.521861 95.552255) (xy 133.35 96.380395) (xy 134.178139 95.552255) (xy 134.104005 95.306136)
        (xy 133.566777 95.113035) (xy 132.996546 95.140222) (xy 132.595995 95.306136) (xy 132.521861 95.552255) (xy 118.82 95.552255)
        (xy 118.82 89.993223) (xy 131.903035 89.993223) (xy 131.930222 90.563454) (xy 132.096136 90.964005) (xy 132.342255 91.038139)
        (xy 133.170395 90.21) (xy 132.342255 89.381861) (xy 132.096136 89.455995) (xy 131.903035 89.993223) (xy 118.82 89.993223)
        (xy 118.82 89.202255) (xy 132.521861 89.202255) (xy 133.35 90.030395) (xy 134.178139 89.202255) (xy 134.104005 88.956136)
        (xy 133.566777 88.763035) (xy 132.996546 88.790222) (xy 132.595995 88.956136) (xy 132.521861 89.202255) (xy 118.82 89.202255)
        (xy 118.82 58.274972) (xy 151.251888 58.274972) (xy 151.283783 58.725375) (xy 151.394783 58.993352) (xy 151.609896 59.030499)
        (xy 152.220395 58.42) (xy 151.609896 57.809501) (xy 151.394783 57.846648) (xy 151.251888 58.274972) (xy 118.82 58.274972)
        (xy 118.82 52.78) (xy 180.900001 52.78)
      )
    )
  )
)
